{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/opt/rocm/hsa/include",
                "/opt/rocm/hip/include",
                "ext/elfio",
                "ext/fmt/include",
                "/opt/rocm/include",
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "intelliSenseMode": "linux-clang-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}